{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework\
Topic:		Excel\
Student:	Cesar Mosquera\
Date:		August 14, 2019\
\
Attached you can find two files containing the homework for the first topic of excel.\
\
Cesar Mosquera - StarterBook.xlsx\
This file contains al the data, calculation and charts.\
\
Cesar Mosquera - StarterBook.pdf\
This file contains the analysis about the data.}